#clickops
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: cicd-demo #cluster name
  region: us-west-2 #desired region

nodeGroups:
  - name: ng-1 #cluster node group name
    instanceType: t2.medium #desired instance type
    desiredCapacity: 3 #desired nodes count / capacity
    ssh:
      allow: false # if true - will use ~/.ssh/id_rsa.pub as the default ssh key
      #publicKeyPath: ~/.ssh/ec2_id_rsa.pub #you can specify the public key path likr this as well
